// Ссылка на документацию для запроса на список самых популярных фильмов на сегодня для создания коллекции на главной странице:
//	https://developers.themoviedb.org/3/trending/get-trending

// Ссылка на документацию для запроса кинофильма по ключевому слову на главное странице:
// https://developers.themoviedb.org/3/search/search-movies

// Ссылка на документацию для запроса у полной информации о кинофильме для страницы кинофильма:
// https://developers.themoviedb.org/3/movies/get-movie-details


/*
FT-02 По нажатию на логотип/кнопку "Home" отрисовывается главная страница
FT-03 По нажатию на кнопку "My Library" отрисовывается библиотека пользователя
FT-07 Реализовать подгрузку популярных фильмов на главную (первую) страницу
FT-08 Сверстать или подключить номера страниц (пагинация) на главной странице
FT-09 При переходе на каждую страницу отрисосывать соответствующую часть фильмов
FT-10 Реализовать поиск и отрисовку фильмов по ключевому слову
FT-14 По нажатию на кнопку "Watched" показываются просмотренные фильмы пользователя
FT-15 По нажатию на кнопку "Queue" показываются фильмы добавленные в очередь пользователя
FT-17 По нажатию на карточку фильма на любой странице должна открываться модалка с динамически подставленной информацией о фильме
FT-18 По нажатию на кнопку "Add to watched" фильм добавляется в просмотренные фильмы текущего пользователя (local-storage)
FT-19 По нажатию на кнопку "Add to queue" фильм добавляется в очередь текущего пользователя (local-storage)
FT-20 Реализовать закрытие модалки по нажатию на клавишу ESC и по клику вне области модалки, не забыть снять слушатели
FT-21 Подключить/сверстать Loader (spinner) для асинхронных запросов 
*/


// https://api.themoviedb.org/3/movie/550?api_key=9fba788361f0940b39e64c54ec217196


//https://api.themoviedb.org/3/trending/all/day?api_key=<<api_key>> -- 
// GET /trending/{media_type}/{time_window}

export default{
    key: "9fba788361f0940b39e64c54ec217196",
    fetchFilms (searchQuery, page = 1){
       let url =`https://api.themoviedb.org/3/trending/all/day?api_key=${this.key}`
       return fetch(url)
    }
}